<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.tempload.com/beapp/app-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jun 2018 12:12:29 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Beapp - Mobile App Development Agency HTML5 Template</title>
	<meta name="description" content="Beapp is a Mobile App Development Agency HTML5 Template by tempload." />
	<meta name="keywords" content="beapp, mobile app, agency, development, html, template, tempload" />
	<meta name="author" content="tempload"/>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118135390-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-118135390-1');
	</script>
	
</head>
<body>

	<!-- ***** Preloader Start ***** -->
	<div class="loader-wrapper">
		<div class="center">
			<div class="dot dot-one"></div>
			<div class="dot dot-two"></div>
			<div class="dot dot-three"></div> 
			<div class="dot dot-four"></div>  
			<div class="dot dot-five"></div>
		</div>
	</div>
	<!-- ***** Preloader End ***** -->

	<!-- ***** Header Area Start ***** -->
	<header class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="home.html" class="logo">
							<img src="assets/images/logo-white.svg" class="light-logo" alt="Arda ICO"/>
							<img src="assets/images/logo-dark.svg" class="dark-logo" alt="Arda ICO"/>
						</a>
						<!-- ***** Logo End ***** -->

						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li><a href="home.html">HOME</a></li>
							<li><a href="our-work.html">OUR WORK</a></li>
							<li><a href="about-us.html">ABOUT US</a></li>
							<li><a href="services.html">SERVICES</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li><a href="contact.html" class="btn-nav-line">CONTACT</a></li>
						</ul>
						<a class='menu-trigger'>
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->						
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->


	<section class="page">
		<!-- ***** Page Top Start ***** -->
		<div class="cover" data-image="assets/images/photos/parallax.jpg">
			<div class="page-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1>Dance School</h1>
						</div>
						<div class="col-lg-12">
							<ol class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li><a href="our-work.html">Our Work</a></li>
								<li class="active">Dance School</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Page Top End ***** -->

		<!-- ***** Page Content Start ***** -->
		<div class="page-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="app-single">
							<!-- ***** App Header Start ***** -->
							<div class="header">
								<div class="row">
									<div class="col-lg-1 col-md-2 col-sm-12">
										<div class="icon">
											<img src="assets/images/icons/apps/1.png" class="img-fluid" alt="">
										</div>
									</div>
									<div class="col-lg-5 col-md-4 col-sm-12">
										<div class="title">
											<h2>Dance School</h2>
											<ul class="stars">
												<li><i class="fa fa-star active"></i></li>
												<li><i class="fa fa-star active"></i></li>
												<li><i class="fa fa-star active"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li>(144)</li>
											</ul>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12">
										<div class="download-buttons">
											<a href="#"><img src="assets/images/download-apple-store.svg" alt=""></a>
											<a href="#"><img src="assets/images/download-google-play.svg" alt=""></a>
										</div>
									</div>
								</div>
							</div>
							<!-- ***** App Header End ***** -->

							<!-- ***** App Description Start ***** -->
							<div class="item">
								<div class="icon">
									<i class="fa fa-file-text-o"></i>
								</div>
								<div class="content">
									<h5 class="title">Description</h5>
									<div class="text">
										<p>Donec cursus, tortor vel efficitur finibus, velit nisl iaculis lorem, a rhoncus erat risus id massa. Nulla blandit, eros a pretium malesuada, quam elit pretium nunc, eget placerat ligula quam eget urna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
										<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce egestas nisi mauris, mattis mollis nisl malesuada ac. Ut feugiat, velit ac dictum tempor, nibh massa porttitor enim, vel accumsan nunc ligula eu eros. Vivamus ut mauris consectetur, porta quam eget, placerat urna.</p>
									</div>
								</div>
							</div>
							<!-- ***** App Description End ***** -->

							<!-- ***** Screenshot Start ***** -->
							<div class="item">
								<div class="icon">
									<i class="fa fa-file-image-o"></i>
								</div>
								<div class="content">
									<h5 class="title">Screenshots</h5>
									<div class="row gallery">
										<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
											<a class="gallery-item" href="assets/images/mockup/1.jpg" title="Screenshot 1">
												<img src="assets/images/mockup/1.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
											<a class="gallery-item" href="assets/images/mockup/2.jpg" title="Screenshot 2">
												<img src="assets/images/mockup/2.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
											<a class="gallery-item" href="assets/images/mockup/3.jpg" title="Screenshot 3">
												<img src="assets/images/mockup/3.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
											<a class="gallery-item" href="assets/images/mockup/4.jpg" title="Screenshot 4">
												<img src="assets/images/mockup/4.jpg" class="img-fluid" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- ***** Screenshot End ***** -->

							<!-- ***** Version History Start ***** -->
							<div class="item">
								<div class="icon">
									<i class="fa fa-file-code-o"></i>
								</div>
								<div class="content">
									<h5 class="title">Version History</h5>
									<div class="text">
										<div class="version">
											<h6>1.8.2</h6>
											<ul>
												<li>A major improvement to Inbox that will be rolled out in phases.</li>
												<li>When you add a mail to a Connected App, it will also have a link to open the conversation in Newton on any device.</li>
												<li>Notifications will be cleared for emails that are read in the app.</li>
											</ul>
										</div>
										<div class="version">
											<h6>1.6.7</h6>
											<ul>
												<li>Tidy Inbox bugs are fixed. You can now archive mails from Low Priority folders in Gmail accounts.</li>
												<li>Fixed crashes and squashed some annoying bugs.</li>
												<li>The Paper Plane now has the thrust to take you to the next orbit.</li>
											</ul>
										</div>
										<div class="version">
											<h6>1.3.3</h6>
											<ul>
												<li>Disable signature for reply. The first reply will have the signature however, you can choose to disable it for subsequent replies</li>
												<li>Fixed connection issue in iPhone where new emails were not showing until the app was killed.</li>
												<li>Issues with replying to an email that has more than 30 inline attachments. Fixed.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- ***** Version History End ***** -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Page Content End ***** -->
	</section>



	<!-- ***** Footer Start ***** -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12">
					<img src="assets/images/logo-dark.svg" class="logo" alt="">
					<div class="text">Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Helpful Links</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Our Work</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Services</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Blog</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Contact</span></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Latest Apps</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Dance School</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Coiner</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Cloud Manager</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Coding Life</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Smart Office</span></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12">
					<h5>Contact Us</h5>
					<div class="address">
						<p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
						<p>Phone: (272) 211-7370</p>
						<p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href="#"><i class="fa fa-github-square"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="copyright">© 2018 Beapp. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ***** Footer Start ***** -->



	<!-- jQuery -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>

	<!-- Global Init -->
	<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from demo.tempload.com/beapp/app-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jun 2018 12:12:59 GMT -->
</html>